{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "explorer",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": ["-e", "shiny::runApp('apps/explorer', port = 4321, launch.browser = FALSE)"],
      "port": 4321
    }
  ]
}
